<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por su Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0029c0;
            font-size: 2.5em;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        .button {
            background-color: #0a06d2;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #d20909;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por su Compra!</h1>
        <p>Su pedido ha sido recibido con éxito. En breve recibirá un correo de confirmación con los detalles de su compra.</p>
        <a href="index.html" class="button">Volver a la Página Principal</a>
    </div>
</body>
</html>
